# ttmsmaven

./: pom.xml
src/main/java/xupt/se/ttms/idao/: DAOFactory.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
