<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TTMSdemo</groupId>
  <artifactId>TTMSdemo</artifactId>
  <packaging>war</packaging>
  <build>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>  
            <groupId>org.apache.tomcat.maven</groupId>  
            <artifactId>tomcat7-maven-plugin</artifactId>  
            <version>2.2</version>  
            <configuration>  
                <port>8080</port>  
                <url>http://localhost:8080/TTMSdemo</url>  
                <server>local_tomcat</server>  
                <ignorePackaging>true</ignorePackaging>  
                <contextReloadable>true</contextReloadable>  
                <!-- server、username、password对应maven的setting下的配置 -->  
                <server>  
                    <id>tomcat</id>  
                    <username>admin</username>  
                    <password>admin</password>  
                </server>  
                <!--  <path>/${project.build.finalName}</path> -->  
                                       <!-- war文件路径缺省情况下指向target -->  
                                       <!--<warFile>${basedir}/target/${project.build.finalName}.war</warFile>-->  
            </configuration>  
        </plugin>  
    </plugins>
  </build>
    <dependencies>
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180130</version>
</dependency>
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>4.0.1</version>
</dependency>
</dependencies>
  
    <version>1</version>
</project>